server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl on;
	ssl_certificate /usr/share/nginx/certs/certificates.pem;
	ssl_certificate_key /usr/share/nginx/certs/language2test_carleton_ca.key;
	root /usr/share/nginx/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
